import Musico.*
import Cancion.*
import Album.*
import pdpaooza.*
import VocalistaPopular.*
import MusicoDeGrupo.*


describe "test de pdpaluza"{
	var cisne
	var almaDeDiamante
	var crisantemo
	var paraLosArboles
	var justCrisantemo
	var luisAlberto
	var eres
	var corazonAmericano
	var laSole
	var fecha
	var soledad
	var carlitos
	var pablo
	var lolo
	
		
	var aliciaEnElPais
	fixture{
	
	cisne = new Cancion("Cisne",312,"Hoy el viento se abriï¿½ quedï¿½ vacï¿½o el aire una vez mï¿½s y el manantial brotï¿½ y nadie estï¿½ aquï¿½ y puedo ver que solo estallan las hojas al brillar") 	
	almaDeDiamante = new Cancion ("Alma de Diamante",216,"Ven a mï¿½ con tu dulce luz alma de diamante. Y aunque el sol se nuble despuï¿½s sos alma de diamante. cielo o piel silencio o verdad sos alma de diamante. Por eso ven asï¿½ con la humanidad alma de diamante")
	crisantemo = new Cancion ("Crisantemo",175,"Tï¿½came junto a esta pared, yo quede por aquï¿½... cuando no hubo mï¿½s luz... quiero mirar a travï¿½s de mi piel... Crisantemo, que se abriï¿½... encuentra el camino hacia el cielo")
	
	paraLosArboles = new Album ("Para los Arboles",#{cisne,almaDeDiamante},new Date (31,03,2003),50000,49000)
	justCrisantemo = new Album ("Just Crisantemo",#{crisantemo},new Date (05,12,2007),28000,27500)
	
	luisAlberto = new Musico (8, false, #{paraLosArboles, justCrisantemo})
		
	eres= new Cancion("eres",145,"Eres lo mejor que me pasï¿½ en la vida, no tengo duda, no habrï¿½ mï¿½s nada despuï¿½s de ti. Eres lo que le dio brillo al dï¿½a a dï¿½a, y asï¿½ serï¿½ por siempre, no cambiarï¿½, hasta el final de mis dï¿½as.")
	corazonAmericano= new Cancion("corazon americado",154,"Canta corazï¿½n, canta mï¿½s alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazï¿½n, como soï¿½amos.")
	fecha=new Date(04,02,2005)
	
	aliciaEnElPais = new Cancion("Cancion de Alicia en el pais",510,
"Quién sabe Alicia, este país no estuvo hecho porque sí. Te vas a ir,
 vas a salir pero te quedas, ¿dónde más vas a ir? Y es que aquí, 
sabes el trabalenguas, trabalenguas, el asesino te asesina, y es mucho para ti.
 Se acabó ese juego que te hacía feliz.")
	
	laSole = new Album("la sole",#{eres,corazonAmericano},fecha,200000,130000)
	
	soledad= new VocalistaPopular(55,false,#{laSole},"amor")
	
	carlitos= new MusicoDeGrupo(90,false,#{},30)
	
	pablo = new VocalistaPopular(100,false,#{eres},"pokemon carluchooo")
	
	lolo= new MusicoDeGrupo(100,true,#{aliciaEnElPais},50)
	}
	
	test"soledad no entra en pdpalooza, porque tiene menor habilidad que la requerida "{
		assert.throwsException({pdpalooza.agregarCantante(soledad)
			})
		
	}
	test"carlitos no entra en pdpalooza,porque no tiene ninguna cancion"{
		assert.throwsException({pdpalooza.agregarCantante(carlitos)
			})
		
	}
	test"pablo no entra en pdpalooza,porque no interpreta bien la cancion Alicia en el país" {
		assert.throwsException({pdpalooza.agregarCantante(pablo)})
	}
	
	test"lolo  entra en pdpalooza,porque cumple con todas las restricciones" {
		pdpalooza.agregarCantante(lolo)
		assert.that(pdpalooza.canta(lolo))
	}
}