import Musico.*
import Cancion.*
import Album.*
import MusicoDeGrupo.*

describe "test respectivos a Joaquin" {
	
	var especialLaFamilia
	var laFamilia 
	var joaquin 
	
	fixture{		
	laFamilia = new Cancion ("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	
	especialLaFamilia = new Album("Especial La Familia",#{laFamilia},new Date (17,06,1992),100000,89000)
	
	joaquin = new MusicoDeGrupo (20,true,#{especialLaFamilia},5)	
	}
	
	test "Joaquin interpreta bien la familia ,una cancion de su autoria" {
		assert.that(joaquin.interpretaBien(laFamilia))
	}

	
}