import luisAlberto.*
import Cancion.*
import lunaPark.*
import trastienda.*
import Presentacion.*
import VocalistaPopular.*
import MusicoDeGrupo.*
import Album.*
import Largeros.*
import Palabreros.*
import CobroCapasidad.*
import CobroCantidad.*

describe"test de la cantante lucia"{
	
	var laFamilia
	var cisne
	var presentacionLunaPark
	var presentacionTrastienda
	var lucia
	var joaquin
	var especialLaFamilia
	var comoCobraLucia
	var comoInterpretaLucia
	var comoCobraJoaquin
	var comoInterpretaJoaquin
	fixture{
		laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		cisne= new Cancion("cisne",312,"Hoy el viento se abria queda vacio el aire una vez mas y el manantial brote y nadie esta aqua y puedo ver que solo estallan las hojas al brillar")
		especialLaFamilia = new Album("Especial La Familia",#{laFamilia},new Date (17,06,1992),100000,89000)
		comoCobraLucia= new CobroCapasidad(5000,500)
		comoInterpretaLucia= new Palabrero("familia")
		lucia = new VocalistaPopular(70, true, #{},comoCobraLucia,comoInterpretaLucia)
		
		comoCobraJoaquin= new CobroCantidad(100)
		comoInterpretaJoaquin= new Larguero(300)
		joaquin = new MusicoDeGrupo (20,true,#{especialLaFamilia},5,comoCobraJoaquin,comoInterpretaJoaquin)
		presentacionLunaPark= new Presentacion(20,04,2017,lunaPark,#{joaquin,luisAlberto,lucia})
		presentacionTrastienda = new Presentacion(15,11,2017,trastienda,#{joaquin,luisAlberto,lucia})
	
		
	}
	
	test "saber la habilidad de lucia estando en un grupo, deberia ser 50(el grupo le resta 20)" {
		assert.equals(50, lucia.habilidad())	
	}
	
	test"saber la habilidad de lucia como solista, deberia ser 70"{
		lucia.serSolista()
		assert.equals(70, lucia.habilidad())
	}
	
	test"saber si lucia puede interpretar bien la cancion La familia,si deberia poder "{
		assert.that( lucia.interpretaBien(laFamilia))
	}
	
	test"saber si lucia interpreta bien la cancion cisne, no deberia poder"{
		assert.notThat( lucia.interpretaBien(cisne))
	}
	test "cuanto cobra lucia por tocar en el lunaPark, debe dar 500"{
		assert.equals(500, lucia.costoDePresentacion(presentacionLunaPark))
	}	
	test "cuanto cobra lucia por tocar en la trastienda, debe dar 400"{
		assert.equals(400, lucia.costoDePresentacion(presentacionTrastienda))
	}
}

