import Cancion.*
import Presentacion.*
import VocalistaPopular.*
import MusicoDeGrupo.*
import Album.*
import Largeros.*
import Palabreros.*
import CobroCapacidad.*
import CobroCantidad.*
import Palabreros.*
import Musico.*

describe"test de la cantante lucia entrega 4 "{
	
	var laFamilia
	var cisne
	var lucia
	var especialLaFamilia
	var comoCobraLucia
	var comoInterpretaLucia
	
	
	fixture{
		laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		cisne= new Cancion("cisne",312,"Hoy el viento se abria queda vacio el aire una vez mas y el manantial brote y nadie esta aqua y puedo ver que solo estallan las hojas al brillar")
		especialLaFamilia = new Album("Especial La Familia",#{laFamilia},new Date (17,06,1992),100000,89000)
		comoCobraLucia= new CobroCapacidad(5000,500)
		comoInterpretaLucia= new Palabrero("familia")
		lucia = new VocalistaPopular(70, true, #{},comoCobraLucia,comoInterpretaLucia)

 	} 
	test "Lucia ahora es palabrera de familia,interpreta bien una cancion con la palabra familia"{
	assert.equals(comoInterpretaLucia.interpretaBien(laFamilia))
    }
}
