import Cancion.*

describe "test individuales de las canciones"{
	var crisantemo
	var almaDeDiamante
	fixture{
	crisantemo= new Cancion("crisantemo",175,"tocame junto a esta pared, yo quede por aqui...crisantemo, que se abrio... encuentra el camino hacia el cielo")
	almaDeDiamante= new Cancion("alma de diamante",216,"ven a mi con tu dulce luz alma de diamante. Y aunque el sol se nuble despues sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven asi con la humanidad alma de diamante")
	}
	
	test"saber si la cancion crisantemo es corta"{
		assert.that(crisantemo.esCorto())
	}
	
	test"saber si la cancion alma de diamante es corta"{
		assert.notThat(almaDeDiamante.esCorto())
	}
	
	
}