import luisAlberto.*
import Cancion.*
import lunaPark.*
import trastienda.*
import Presentacion.*
import vocalistaPopular.*
import MusicoDeGrupo.*
import Album.*
import fender.*
import gibson.*


describe "test para el musico luis alberto" {
	var laFamilia
	var cisne
	var presentacionLunaPark
	var presentacionTrastienda
	var lucia
	var joaquin
	var especialLaFamilia
	fixture{
		laFamilia= new Cancion("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		cisne= new Cancion("cisne",312,"Hoy el viento se abria queda vacio el aire una vez mas y el manantial brote y nadie esta aqua y puedo ver que solo estallan las hojas al brillar")
		especialLaFamilia = new Album("Especial La Familia",#{laFamilia},new Date (17,06,1992),100000,89000)
		lucia = new VocalistaPopular(70, true, #{}, "familia")
		joaquin = new MusicoDeGrupo (20,true,#{especialLaFamilia},5)
		presentacionLunaPark= new Presentacion(20,04,2017,lunaPark,#{joaquin,luisAlberto,lucia})
		presentacionTrastienda = new Presentacion(15,11,2017,trastienda,#{joaquin,luisAlberto,lucia})
	
		
	}
	
	

	test"saber la habilidad si esta tocando su fender, este deberia ser 80"{
		assert.equals(80, luisAlberto.habilidad(fender))
	}
	
	test"saber la habilidad de luis alberto si toca una gibson sana"{
		assert.equals(100, luisAlberto.habilidad(gibson))
		
	}
	
	test"saber la habilidad de luis alberto si toca una gibson no sana"{
		gibson.romperGuitarra()
		assert.equals(40, luisAlberto.habilidad(gibson))
		
	}
	
	test"saber si luis Alberto interpreta bien la cancion la familia, deberia poder"{
		assert.that(luisAlberto.interpretaBien(laFamilia))
	}
	
	test"queremos saber si luis alberto interpreta bien Cisne, deberia poder"{
		assert.that(luisAlberto.interpretaBien(cisne))
	}

	test"queremos saber cuanto cobra luis por la presentacion en luna park, serian 1000 por ser antes de septiempre"{
		assert.equals(1000, luisAlberto.costoDePresentacion(presentacionLunaPark))
	}
	
	test"queremos saber cuanto cobra luis por la presentacion en la trastienda, serian 1200 por ser despues de septiempre"{
		assert.equals(1200, luisAlberto.costoDePresentacion(presentacionTrastienda))
	}


}
