import Musico.*
import Album.*
import Cancion.*


describe "test sobre los musicos"{
	/* 
	var titulo
	var canciones=#{}
	var fechaLanzamiento
	var unidadesHechas
	var unidadesVendidas
	
	constructor(unTitulo,unasCanciones,unaFecha,hechos,vendidos){
	*/
	
	//Primero definimos las canciones, luego albumes 
	var laFamilia 
	var eres
	var corazonAmericano
	var cisne	
	var almaDeDiamante
	var crisantemo
	
	// Ahora los albumes:
	var especialLaFamilia
	var laSole
	var paraLosArboles
	var justCrisantemo
	
	
	fixture{
	laFamilia = new Cancion ("la familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	eres = new Cancion ("eres",145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días.")
	corazonAmericano = new Cancion ("Corazon Americano",154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos")
	cisne = new Cancion("Cisne",312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar") 	
	almaDeDiamante = new Cancion ("Alma de Diamante",216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
	crisantemo = new Cancion ("Crisantemo",175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
			
	especialLaFamilia = new Album ("Especial La Familia",#{},)
	}
		
	
}
