import Musico.*
import Cancion.*
import Album.*
import VocalistaPopular.*


describe "test individuales de las canciones"{
	var eres
	var corazonAmericano
	var laSole
	var fecha
	var soledad
	fixture{
	eres= new Cancion("eres",145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días.")
	corazonAmericano= new Cancion("corazon americado",154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos.")
	fecha=new Date(04,02,2005)
	laSole = new Album("la sole",#{eres,corazonAmericano},fecha,200000,130000)
	soledad= new VocalistaPopular(55,false,laSole,"amor")
	}
	
	test"saber si soledad es minimalista, si lo es"{
		assert.that(soledad.minimalista())
	}
	
	
	
	
}
