import joaquin.*
import luisAlberto.*
import lucia.*
import Cancion.*
import lunaPark.*
import trastienda.*
import Presentacion.*

describe "test para el precentaciones" {
	var presentacionLunaPark
	var presentacionTrastienda
	var fecha
	fixture{
		presentacionLunaPark= new Presentacion(20,04,2017,lunaPark,#{joaquin,luisAlberto,lucia})
		presentacionTrastienda = new Presentacion(15,11,2017,trastienda,#{joaquin,luisAlberto,lucia})
	}
	
	test "Queremos saber el costo de la presentación del Luna Park,  debe dar 1.550 (50 de Joaquín, 500 de Lucía y 1.000 de Luis Alberto)" {
		assert.equals(1550, presentacionLunaPark.costoDePresentacion())

	}
	test "Queremos saber el costo de la presentación de la Trastienda el 15/11/2017, 1650  (50 de Joaquín, 400 de Lucía y 1.200 de Luis Alberto)"{
		assert.equals(1650, presentacionTrastienda.costoDePresentacion())
	}

	test "Saber la capacidad de La Trastienda para el 05 de agosto del 2017,debería dar 700 (porque es sábado)"{
		fecha=new Date(05,08,2017)
		assert.equals(700, trastienda.capacidad(fecha))
	
	}
	test "Saber la capacidad de La Trastienda para el 08 de agosto del 2017,debería dar 400 (porque no es sábado)"{
		fecha=new Date(08,08,2017)
		assert.equals(400, trastienda.capacidad(fecha))
	}
	}